window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Ознакомьтесь с правилами безопасности труда при выполнении ремонтных работ.",
        "step_of_popup": "Ознакомьтесь с правилами безопасности труда при выполнении ремонтных работ.",
        "paragraph_1":[
            {"image": true, "image_path": "./content/10_2_1_1.png", "img_sign": " ", "left_img": true},
            {"text":  `
                    <b class='blue_header'>Требования охраны труда перед началом работы</b><br><br>
                    <b>1. Застегнуть надетую спецодежду на все пуговицы, не допуская свисающих концов одежды. Надеть средства индивидуальной защиты.</b><br><br>
                    К <b>средствам индивидуальной защиты</b> относятся:<br>
                    <ul style='list-style-position: inside;'>
                        <li>Одежда защитная специальная;</li>
                        <li>Средства защиты рук (рукавицы, перчатки, нарукавники и т.д.)</li>
                        <li>Средства защиты ног (сапоги, ботинки, бахилы и т.д.)</li>
                        <li>Средства защиты глаз и лица (защитные очки, щитки лицевые и т.д.)</li>
                        <li>Средства защиты головы (каски, шлемы, шапки, береты и т.д.)</li>
                        <li>Средства защиты органов слуха (защитные наушники, вкладыши и т.д.)</li>
                        <li>Средства защиты органов дыхания (противогазы, респираторы, самоспасатели и т.д.)</li>
                    </ul><br>
                    <b>2. Проверить наличие и исправность ручного инструмента, приспособлений и средств индивидуальной защиты:</b><br>
                    <ul style='list-style-position: inside;'>
                        <li>Гаечные ключи не должны иметь трещин и забоин, губки ключей должны быть параллельны и не закатаны.</li>
                        <li>Раздвижные ключи не должны быть ослаблены в подвижных частях.</li>
                        <li>Слесарные молотки и кувалды должны иметь слегка выпуклую, без трещин и наклепа поверхность бойка, должны быть надежно укреплены на рукоятках путем расклинивания заершенными клиньями.</li>
                        <li>Рукоятки молотков и кувалд должны иметь гладкую поверхность.</li>
                        <li>Ударные инструменты (зубила, крейцмейсели, бородки, керны и пр.) не должны иметь трещин, заусенцев и наклепа. Зубила должны иметь длину не менее 150 мм.</li>
                        <li>Напильники, стамески и прочие инструменты не должны иметь заостренную нерабочую поверхность, быть надежно закреплены на деревянной ручке с металлическим кольцом на ней.</li>
                        <li>Электроинструмент должен иметь исправную изоляцию токоведущих частей и надежное заземление.</li>
                    </ul><br>
                    <b>3. Подготовить рабочее место для безопасной работы:</b><br>
                    <ul style='list-style-position: inside;'>
                        <li>Надежно установить (закрепить) передвижное (переносное) оборудование и инвентарь.</li>
                        <li>Удобно и устойчиво разместить инструмент.</li>
                        <li>Провести внешний осмотр:
                            <ul style='list-style-position: outside; margin-left: 50px;'>
                                <li>Достаточность освещения рабочей поверхности.</li>
                                <li>Наличие, исправность, правильную установку и надежное крепление ограждения, движущихся частей оборудования (зубчатых, цепных, клиноременных и других передач, соединительных муфт и т. п.), нагревательных поверхностей.</li>
                                <li>Отсутствие посторонних предметов внутри и вокруг оборудования.</li>
                            </ul>
                        </li>
                    </ul>
            `},
            
        ],
    },
    "index_2":{
        "subtitle": "Вставить пропущенное слово.",
        "step_of_popup": "Вставить пропущенное слово.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Минимально допускаемая длина зубила составляет {=150} мм."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_3":{
        "subtitle": "Практическая работа 1. Определение дефектов зубчатых колёс с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 1. Определение дефектов зубчатых колёс с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
 
            `},
        ],
        "paragraph_2":[
            {"text2":  `
                    <style>
                        .three_ten_wrapper_custom{
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                        }
                        .three_ten_wrapper_custom img{
                            width: 50%;
                            min-width: 300px;
                        }
                        @media(max-width: 673px){
                            .three_ten_wrapper_custom img{
                                width: 100%;
                            }
                        }
                    </style>
                    <main>
                        <p>Для выявления дефектов необходимо применять различные контрольно-измерительные инструменты и приборы, которые позволяют определить все отклонения характеристик детали от требований технической документации.</p>
                        <div class="three_ten_wrapper_custom">
                            <img src="./content/10_2_3_1.png" alt="1">
                            <img src="./content/10_2_3_2.png" alt="1">
                            <img src="./content/10_2_3_3.png" alt="1">
                            <img src="./content/10_2_3_4.png" alt="1">
                        </div>
                        <p>
                            Зубья колес работают в условиях трения скольжения и качения, воспринимают и передают большие статические и динамические нагрузки. Рабочая поверхность зубьев испытывает многократные повторные нагрузки, у корня зуба возникает концентрация напряжений. Износы зубьев по толщине достигают 0,4 мм, а боковых поверхностей до 0,1 мм. На рабочих поверхностях появляются усталостное выкрашивание, задиры.
                        </p>
                    </main>
            `},
        ],
        "paragraph_3":[
            {"image": true, "image_path": "./content/10_2_3_5.jpg", "img_sign": "Штангензубомер", "left_img": true},
            {"text":  `
                Зубья колес с предельными износами и механическими повреждениями выбраковываются. Наибольшие износы зуба имеют место по длине постоянной хорды <span style='text-decoration: overline;'>𝑆</span><sub>𝑐</sub> , которая равна отрезку прямой, соединяющей точки а правой и левой эвольвентных боковых поверхностей зуба. Положение этих точек определяется нормалями, проведенными к боковым поверхностям зуба из точки пересечения делительной окружности зубчатого колеса с осью зуба. Для измерения толщины зуба необходимо знать расстояние   между касательной к вершине зуба и постоянной хордой. <br><br>
                Расстояние зависит от модуля зубчатого колеса. Модуль колеса – это часть диаметра делительной окружности, приходящегося на один зуб. Модуль – главный параметр зубчатых колёс, он стандартизирован и определяется из расчёта передачи на прочность. Чем больше нагрузка на зубчатое колесо, тем больше значение модуля. <br><br>
                Для измерения износа зуба по длине постоянной хорды используют различные инструменты: штангензубомеры, тангенциальные зубомеры, штангенциркули, шаблоны. В ремонтном производстве наиболее широко используется штангензубомер. Измерения проводят следующим образом. На шкале 1 устанавливают расстояние или   по нониусу 2, подвижный упор 3 упирают в выступ зуба, измерительные губки 6 и 7 подводят к боковым поверхностям и по шкале 4 и нониусу 5 отсчитывают длину постоянной хорды, которая соответствует толщине зуба. Точность отсчета 0,02 мм.<br><br>
            `},
        ],
        "paragraph_4":[
            {"text2":  `
                <p style='margin-right: 25px;'><b class='blue_header'>Таблица 1 – Значения <span style='text-decoration: overline;'>𝒉</span><sub>𝑐</sub> для зубчатых колёс с разными модулями</b></p>
                <div style='overflow-x: scroll; margin-right: 25px;'>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            text-align: center;
                            padding: 8px;
                        }
                        th {
                            background-color: #2d3e50;
                            color: white;
                        }
                        .highlight {
                            background-color: #e0e0e0;
                            font-weight: bold;
                        }
                    </style>
                    <table>
                        <thead>
                            <tr>
                                <th rowspan="2">m</th>
                                <th>2,00</th>
                                <th>2,25</th>
                                <th>2,50</th>
                                <th>3,00</th>
                                <th>3,50</th>
                                <th>4,00</th>
                                <th>4,50</th>
                                <th>5,00</th>
                                <th>5,50</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="highlight">
                                <td>коррегировочные</td>
                                <td>1,50</td>
                                <td>1,68</td>
                                <td>1,87</td>
                                <td>2,24</td>
                                <td>2,62</td>
                                <td>2,99</td>
                                <td>3,36</td>
                                <td>3,74</td>
                                <td>4,11</td>
                            </tr>
                            <tr>
                                <td>некоррегировочные</td>
                                <td>1,48</td>
                                <td>1,66</td>
                                <td>1,85</td>
                                <td>2,21</td>
                                <td>2,58</td>
                                <td>2,95</td>
                                <td>3,30</td>
                                <td>3,68</td>
                                <td>4,04</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `},
        ],
    },
    "index_4":{
        "subtitle": "Вставить пропущенное слово в именительном падеже в единственном числе.",
        "step_of_popup": "Вставить пропущенное слово в именительном падеже в единственном числе.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Часть длины диаметра делительной окружности, приходящееся на один зуб зубчатого колеса – это {=модуль}."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_5":{
        "subtitle": "Сопоставьте шкалы нониуса штангензубомера с измеряемыми величинами.",
        "step_of_popup": "Сопоставьте шкалы нониуса штангензубомера с измеряемыми величинами.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": " "},
            {"definitions": [
                "Горизонтальная шкала",
                "Вертикальная шкала",
                
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>расстояние между касательной к вершине зуба и постоянной хордой</p>",
                "толщина зуба"
            ]},
            {"correct_answer_type_10": [2, 1]}
        ],
    },
    "index_6":{
        "subtitle": "Практическая работа 2. Определение дефектов валов с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 2. Определение дефектов валов с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
                К деталям типа «вал» относятся детали механизмов для передачи и восприятия крутящего момента. На валах обычно располагаются детали типа «диск» – это зубчатые колёса, шкивы и т.д. Детали типа «вал» присутствуют в любом механизме и играют важную роль в обеспечении функциональной работоспособности узлов и агрегатов. При передаче крутящего момента валы испытывают деформации кручения и изгиба.
            `},
            {"text":  `
                Форма вала может быть как простой, в виде простого цилиндра, так и сложной, в виде коленчатых валов. <br><br>
                <b class='blue_header'>Основными дефектами валов являются:</b>
                <ul style='list-style-position: inside;'>
                    <li>Износы и задиры опорных шеек;</li>
                    <li>Изгиб и скручивание;</li>
                    <li>Трещины;</li>
                    <li>Износ резьбовых поверхностей;</li>
                    <li>Износ или разрушение шпоночных и шлицевых пазов;</li>
                    <li>Выработка поверхностей под резиновые армированные уплотнительные манжеты.</li>
                </ul>
                <br>
                Выбраковка валов осуществляется по результатам визуального осмотра и измерений.<br><br>
                <b>Определение изгиба вала с помощью призм и индикатора часового типа</b><br><br>
                <ol style='list-style-position: inside;'>
                    <li>Для проверки вала его устанавливают на призмы.</li>
                    <li>Создается контакт измерительного наконечника индикатора часового типа с поверхностью вала.</li>
                    <li>Далее вал поворачивается до установки стрелки индикатора в наибольшее положение.</li>
                    <li>Повторяется полный оборот вала, записываются показания индикатора в крайних положениях.</li>
                    <li>Так проводится несколько замеров, среднее арифметическое которых будет указывать на величину радиального биения в конкретной точке.</li>
                </ol>
            `},
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/10_2_6_1.png", "img_sign": " ", "left_img": true},
        ],
        "paragraph_3":[
            {"text":  `
                <b>Определение наличия и вида износа цапф валов</b>
                <br><br>
                <b>Цапфа</b> – это часть вала, предназначенная для установки опоры вала в виде подшипников качения или скольжения. Основным дефектом цапфы является уменьшение диаметра из-за износа, а также конусность или эллипсность.
                Уменьшение диаметра меньше допустимого определяется с помощью микрометра. 
            `},
            {"text2":  `
                <div style='width: 99%; display: flex; margin-right: 50px; flex-wrap: wrap; justify-content: center;'>
                    <img style='margin: 5px; min-width: 300px;' display: flex;' width='48%' src="./content/10_2_6_2.png" alt="11_9_1">
                    <img style='margin: 5px; min-width: 300px;' width='48%' src="./content/10_2_6_3.png" alt="11_9_1">
                </div>
            `},
        ],
    },
    "index_7":{
        "subtitle": "Если при измерении в нескольких плоскостях вдоль оси цапфы показания микрометра одинаковы – это говорит о том что цапфа.",
        "step_of_popup": "Если при измерении в нескольких плоскостях вдоль оси цапфы показания микрометра одинаковы – это говорит о том что цапфа.",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "Не имеет выработки в виде конусности", 
                "Имеет выработку в виде конуса", 
                "Не имеет выработки в виде эллипсности", 
                "Имеет выработку в виде эллипсности"
            ]
        }, {
            "correct_answer": [0]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_8":{
        "subtitle": "Практическая работа 3. Определение дефектов корпусных деталей с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 3. Определение дефектов корпусных деталей с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
                К корпусным деталям относятся станины, корпуса насосов, редукторов, различных механизмов. Их изготавливают из чугуна и стали методом литья или сварными (только из стали).
            `},
            {"text":  `
                <b>К основным видам дефектов относятся:</b><br><br>
                <b class='blue_header'>Излом</b> – это дефект, образовавшийся в результате разрушения (разлома) материала детали, который может возникнуть при однократном или многократном приложении механических нагрузок.<br><br>
                <b class='blue_header'>Вмятина</b> – это дефект поверхности детали в виде отдельных единичных углублений различной величины и формы с пологими краями.<br><br>
                <b class='blue_header'>Трещина</b> – дефект, представляющий собой области с полностью или частично нарушенными межатомными связями в материале детали. Трещины могут быть поверхностные и сквозные.<br><br>
                <b class='blue_header'>Задир</b> – дефект поверхности детали, который возникает из-за нарушения вида трения при взаимодействии деталей. Например, при недостатке или отсутствии смазки.<br><br>
            `},
            {"text2":  `
                <div style='width: 99%; display: flex; margin-right: 50px; flex-wrap: wrap; justify-content: center;'>
                    <img style='margin: 5px; min-width: 300px;' display: flex;' width='48%' src="./content/10_2_8_1.png" alt="11_9_1">
                    <img style='margin: 5px; min-width: 300px;' width='48%' src="./content/10_2_8_2.png" alt="11_9_1">
                    <img style='margin: 5px; min-width: 300px;' display: flex;' width='48%' src="./content/10_2_8_3.png" alt="11_9_1">
                    <img style='margin: 5px; min-width: 300px;' width='48%' src="./content/10_2_8_4.png" alt="11_9_1">
                </div>
            `},
            {"text2":  `
                <p>Основными видами дефектов корпусных деталей являются:</p><br>
                <p>- деформация, забоины и задиры плоскостей разъёмов, опорных поверхностей, посадочных отверстий под подшипники;<br>
                - обломы выступающих частей корпуса, трещины и пробоины в нём;<br>
                - повреждение резьбовых поверхностей, обломы резьбовых крепёжных элементов.<br><br>
                Рассмотрим определение наличия трещин корпусных деталей с помощью магнитопорошкового контроля.</p><br><br>
                <p><b>Определение дефектов корпусных деталей с помощью магнитопорошкового контроля</b></p>
            `},
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/video_10_practice.mp4", "img_sign": " ", "left_img": true},
        ],
        "paragraph_3":[
            {"image": true, "image_path": "./content/10_2_8_5.png", "img_sign": "Распределение магнитного поля над поверхностным дефектом", "left_img": false},
            {"text":  `
                <b>Магнитопорошковый контроль (МПК)</b> – метод неразрушающего контроля, основанный на притяжении частиц магнитного индикатора (сухого порошка, суспензии) силами неоднородных магнитных полей рассеяния к поверхностным и подповерхностным (на глубине до 2-3 мм) дефектам. Частицы магнитного индикатора из оксида железа либо иного ферромагнетика осаждаются на несплошностях, образуя индикаторный рисунок и тем самым делая их более заметными. Магнитопорошковый контроль позволяет выявлять недоступные для визуального и измерительного контроля  микротрещины с шириной раскрытия всего от 0,001 мм, глубиной от 0,01 мм и протяжённостью 0,5 мм и более.
                <p style='margin-bottom: 150px;'>  </p>
            `},
        ],
    },
    "index_9":{
        "subtitle": "Дефектами корпусных деталей являются.",
        "step_of_popup": "Дефектами корпусных деталей являются.",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "Трещины", 
                "Пробоины", 
                "Деформация", 
                "Конусность", 
                "Эллипсность"
            ]
        }, {
            "correct_answer": [0,1,2]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_10":{
        "subtitle": "Практическая работа 4. Определение дефектов деталей червячной передачи с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 4. Определение дефектов деталей червячной передачи с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
                Качество сборки червячной передачи напрямую влияет на её долговременную работу. Необходимо, чтобы центр червячного колеса находился в одной плоскости с осью червяка, этим обеспечивается правильное зацепление червячной передачи. При отсутствии правильного зацепления происходит преждевременный износ червячного колеса, который сопровождается дополнительным нагревом и повышенным уровнем шума передачи. Достижение необходимого зацепления передачи выполняется точной регулировкой положения червячного колеса.
            `},
            {"text":  `
                <b>Работа червячной передачи</b>
            `},
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/page_content/chervyak.mp4", "img_sign": " ", "left_img": true},
        ],
        "paragraph_3":[

            {"text":  `
                Проверку правильности зацепления проверяем путём нанесения тонкого слоя краски на рабочие витки червяка. После нанесения краски, вручную проворачивают червяк для получения пятна контакта на червячном колесе. Правильное пятно контакта на червячном колесе должно равномерно располагаться по высоте зуба, а также находиться ближе к выходу червяка из зацепления, при этом немного не доходя до края колеса.
            `},
        ],
        "paragraph_4":[
            {"image": true, "image_path": "./content/10_11_1_1.jpg", "img_sign": " ", "left_img": true},
        ],
        "paragraph_5":[
                        

            {"text":  `
                При проверке зацепления без приложения нагрузки пятно контакта должно занимать 40-50% рабочей поверхности зуба по его длине. При полной нагрузке пятно контакта увеличивается и уже достигает 75-90%.
            `},
            {"text":  `
                В случае смещения червячного колеса в левую сторону относительно оси червяка пятно контакта расположено на краю правой стороны. В этом случае необходимо червячное колесо сместить в правую сторону путём уменьшения толщины прокладки, расположенной между крышкой и корпусом редуктора. Изменением толщины прокладки, расположенной между крышкой и корпусом редуктора, регулируются минимальные зазоры в подшипниках.
            `},
            {"text":  `
                При наличии смещения червячного колеса в правую сторону, пятно контакта сместится на левую сторону колеса. В этом случае червячное колесо необходимо сместить в левую сторону путём уменьшения толщины прокладки, расположенной между крышкой и корпусом редуктора. Соответственно с помощью изменения толщины прокладки, расположенной между крышкой и корпусом редуктора с противоположной стороны, регулируются минимальные зазоры в подшипниках.
            `},
        ],
    },
    "index_11":{
        "subtitle": "Какую величину поверхности зуба колеса по его длине должно занимать пятно контакта при проверке зацепления червячной передачи без приложения нагрузки.",
        "step_of_popup": "Какую величину поверхности зуба колеса по его длине должно занимать пятно контакта при проверке зацепления червячной передачи без приложения нагрузки.",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "30-40% рабочей поверхности зуба по его длине", 
                "75-90% рабочей поверхности зуба по его длине",
                "40-50% рабочей поверхности зуба по его длине", 
            ]
        }, {
            "correct_answer": [2]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_12":{
        "subtitle": "Практическая работа 5. Определение дефектов цилиндрических (червячных, конических) редукторов с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 5. Определение дефектов цилиндрических (червячных, конических) редукторов с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
                Зубчатые передачи широко используются в промышленном оборудовании для преобразования параметров вращательного движения. Отказы оборудования из-за износа или разрушения зубчатых колёс приводят к длительным простоям оборудования и требуют значительных затрат для восстановления работоспособности. В процессе работы зубчатой передачи, зубья подвергаются циклическому нагружению. Повторно-переменные нагружения являются причиной усталостного разрушения зубьев – их поломки или выкрашивания рабочих поверхностей.<br><br>
            `},
        ],
        "paragraph_2":[
            {"text2":  `
                <div class='tvelve_ten_wrapper_custom'>
                    <div class='tvelve_ten_img_wrapper_custom'>
                        <img style='max-width: 1000px;' src="./content/10_2_12_1.png" alt="1"><br>
                        <p><b>Усталостное выкрашивание зубьев зубчатой передачи</b></p>
                    </div>
                    <p><b class='blue_header'>Усталостное выкрашивание рабочих поверхностей зубьев</b> – основной вид разрушения зубьев для большинства закрытых передач. Разрушение проявляется в виде оспинок (ямок) и начинается вблизи полюсной линии в зоне однопарного зацепления у ножки зуба, где действует максимальная нагрузка. Затем повреждение распространяется на всю поверхность ножки. С течением времени ямки сливаются и начинается прогрессивное выкрашивание.</p>
                </div>
                <div class='tvelve_ten_wrapper_custom secondtype_custom'>
                    <p><b class='blue_header'>Излом зубьев</b> является наиболее опасным видом разрушения, так как приводит к полному отказу зубчатой передачи.</p>
                    <div class='tvelve_ten_img_wrapper_custom'>
                        <img style='max-width: 1000px;' src="./content/10_2_12_2.jpg" alt="1"><br>
                        <p><b>Излом зубьев зубчатой передачи</b></p>
                    </div>
                </div>
                <div class='tvelve_ten_wrapper_custom'>
                    <div class='tvelve_ten_img_wrapper_custom'>
                        <img style='max-width: 1000px;' src="./content/10_2_12_4.png" alt="1"><br>
                        <p><b>Результат заедания (сваривания) зубьев зубчатой передачи</b></p>
                    </div>
                    <p><b class='blue_header'>Заедание зубьев</b> – местное молекулярное сцепление (сваривание) сопряжённых поверхностей зубьев вследствие разрушения масляной плёнки и местного значительного повышения температуры при наличии скольжения в зоне контакта.</p>
                </div>
            `},
        ],
        "paragraph_3":[
            {"text":  `<br><br><br>
                При контроле и дефектации необходимо придерживаться требований специального документа «Технических условий», специально разработанных в виде карт или таблиц, где перечисляются дефекты, которые могут встречаться на определённых деталях, указываются способы их определения, применяемый контрольно-измерительный инструмент, номинальные, допустимые и предельные размеры и зазоры.
            `},
        ],
        "paragraph_4":[
            {"text":  `
                <b>Пример Карты технических условий на контроль-сортировку деталей</b>
            `},
        ],
        "paragraph_5":[
            {"text2":  `
                <img style='max-width: 100%; margin-right: 25px;' src="./content/10_2_12_10.png" alt="1"><br>
            `},
        ],
        "paragraph_6":[
            {"text":  `
                <br><br>
                <b>Пример оформления Технических требований на дефектацию и ремонт вал-шестерня m = 10; ȥ = 28. <br>
                Масса = 190 кг. Материал сталь 34ХНЗМ. Твёрдость HB280-320 <br>
                Количество на машину – 2 </b>
            `},
        ],
        "paragraph_7":[
            {"text2":  `
                <img style='max-width: 100%; margin-right: 25px;' src="./content/10_2_12_11.png" alt="1"><br>
            `},
        ],
    },
    "index_13":{
        "subtitle": "Заедание зубьев – местное молекулярное сцепление (сваривание) сопряжённых поверхностей зубьев возникает вследствие:",
        "step_of_popup": "Заедание зубьев – местное молекулярное сцепление (сваривание) сопряжённых поверхностей зубьев возникает вследствие",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "Значительных циклических нагрузок", 
                "Разрушения масляной плёнки и местного значительного повышения температуры при наличии скольжения в зоне контакта", 
                "Повторно-переменных нагрузок"
            ]
        }, {
            "correct_answer": [1]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_14":{
        "subtitle": "Практическая работа 6. Определение дефектов агрегатов гидроприводов (пневмоприводов) с помощью измерения и визуально.",
        "step_of_popup": "Практическая работа 6. Определение дефектов агрегатов гидроприводов (пневмоприводов) с помощью измерения и визуально.",
        "paragraph_1":[
            {"text":  `
                <b>Рассмотрим возможные неисправности пневмоприводов.</b><br> 
                Источником сжатого воздуха в пневмоприводе является компрессор.
            `},
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/10_2_14_1.png", "img_sign": "Поршневой компрессор", "left_img": true},
            {"text":  `
                <b>Основные неисправности при эксплуатации пневматического привода</b> <br><br>
                <b class='blue_header'>1. Отсутствие необходимого давления воздуха в системе</b>, что может быть вызвано:<br>
                - утечкой сжатого воздуха в соединениях;<br>
                - нарушением регулировки клапанов;<br>
                - износом цилиндро-поршневой группы компрессора;<br>
                - засорением или замерзанием пневматической линии;<br>
                - засорением воздушного фильтра на входе компрессора;<br>
                - проскальзыванием приводных ремней из-за слабого натяжения или замасливания.<br>
                <b>Неисправности ликвидируются путём:</b> устранения утечек воздуха в пневматической системе, правильной регулировкой редукционных клапанов, устранением износа деталей поршневого компрессора или их замены на новые, очисткой или разогревом линии с помощью пара или горячей воды (использование открытого огня для разогрева категорически запрещено), очисткой или заменой воздушных фильтров, правильным натяжением или заменой приводных ремней.
                <br><br>
                <b class='blue_header'>2. Снижение подачи воздуха в компрессор</b>, что может быть вызвано:<br>
                - ослаблением натяжения приводных ремней;<br>
                - выходом из строя всасывающих и нагнетательных клапанов;<br>
                - недопустимым износом поршневых колец;<br>
                - загрязнением всасывающего воздушного фильтра;<br>
                - разрушением прокладок между крышками цилиндров и блоком;<br>
                - совпадением замков поршневых колец в одной плоскости.<br>
                <b>Неисправности ликвидируются путём:</b> правильного натяжения или заменой приводных ремней, регулировкой или заменой впускных и выпускных клапанов, заменой изношенных поршневых колец, очисткой или заменой всасывающего фильтра, заменой прокладок под крышками цилиндров, разворотом поршневых колец таким образом, чтобы замки соседних колец находились под углом не менее 900.
                <br><br>
                <b class='blue_header'>3. Отсутствие движения исполнительных органов при включении ручек управления распределителями воздуха</b>, что может быть вызвано:<br>
                - износом уплотнения или нарушения целостности диафрагмы клапана быстрого сброса давления;<br>
                - засорением или замерзанием пневматической линии;<br>
                - повреждением шлангов с потерей герметичности.<br>
                <b>Неисправности ликвидируются путём:</b> замены уплотнений, очистки или разогревом линии с помощью пара или горячей воды (использование открытого огня категорически запрещено), заменой рукавов высокого давления (РВД).
                <br><br>
                <b class='blue_header'>4.</b> В случае, если <b class='blue_header'>после выключения пневмораспределителей, движение исполнительных механизмов продолжается</b> – необходимо заменить неисправный клапан быстрого сброса давления (разрядник). <br>
                <b class='blue_header'>5.</b> В случае, если <b class='blue_header'>исполнительные механизмы не развивают необходимого усилия</b>, значит в пневмосистеме недостаточное давление воздуха (см п.1).<br>
                <b class='blue_header'>6.</b> В случае <b class='blue_header'>возникновения постороннего стука в компрессоре</b>, необходимо проверить и при необходимости затянуть гайки крепления шатунов. При износе баббитовых вкладышей шатуны необходимо отремонтировать с заменой баббитовых вкладышей на новые.<br>
                <b class='blue_header'>7. При одновременном включении в работу двух исполнительных органов при включении одного</b>, необходимо заменить уплотнения управляющих золотников и отрегулировать их упоры. <br>
                <b class='blue_header'>8.</b> В случае <b class='blue_header'>отсутствия показаний давления масла в компрессоре</b> необходимо заменить манометр на заведомо исправный, проверить уровень масла в картере компрессора, при необходимости долить. <br>
                <b class='blue_header'>9.</b> В случае <b class='blue_header'>поступления из компрессора загрязнённого или влажного воздуха</b>, необходимо слить конденсат из влагомаслоотделителя; проверить уровень масла в картере компрессора, в случае превышения уровня, излишки масла необходимо слить. <br>
                <b class='blue_header'>10.</b> В случае <b class='blue_header'>преждевременного срабатывания или при отсутствии срабатывания предохранительного клапана</b> его следует отрегулировать или заменить.
                <br><br>
            `},
        ],
    },
    "index_15":{
        "subtitle": "Чем можно отогревать замёрзший воздухопровод.",
        "step_of_popup": "Чем можно отогревать замёрзший воздухопровод.",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "Газовой горелкой", 
                "Горячей водой", 
                
                "Факелом",
                "Любым источником тепловой энергии"
            ]
        }, {
            "correct_answer": [1]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_16":{
        "subtitle": "Практическая работа 7. Разработка конструкторского чертежа  изношенной детали.",
        "step_of_popup": "Практическая работа 7. Разработка конструкторского чертежа  изношенной детали.",
        "paragraph_1":[
            {"text":  `
                <b>Ремонтными считаются чертежи, предназначенные для ремонта деталей, ремонта сборочных единиц, сборки и контроля отремонтированного изделия, вновь изготавливаемых дополнительных деталей и деталей с ремонтными размерами.</b><br> 
                Ремонтными называются размеры, установленные для ремонтируемой детали или для изготовления новой детали взамен изношенной, отличающиеся от аналогичных размеров детали по рабочему чертежу.<br><br> 
                Ремонтные размеры делятся на категорийные и пригоночные.<br> 
                <b>Категорийными</b> называются ремонтные окончательные размеры детали, установленные для определенной категории ремонта.<br> 
                <b>Пригоночными</b> называются ремонтные размеры детали, установленные с учетом припуска на пригонку детали «по месту». 
                <br><br><br>
                <b>При выполнении ремонтных чертежей руководствуются следующими правилами:</b>
            `},
        ],
        "paragraph_2":[
            {"text2": `  
                <div style='display: flex; align-items: center; justify-content: center;'>
                    <div style='display: flex; align-items: flex-start; justify-content: flex-start; color: #0070c0; font-size: 50px; font-weight: 900; margin-right: 30px; height: 100%;'>
                        01
                    </div>
                    <div style='width: 100%; height: 100%; margin-top: 50px;'>
                        <div style='background-color: #0070c0; font-size: 50px; font-weight: 900; width: 98%; height: 2px; margin-right: 30px; '>
                        
                        </div><br>
                        <p style='margin-right: 35px;'>На ремонтных чертежах необходимо указывать только те размеры, предельные отклонения и необходимые зазоры которых должны быть выполнены и проверены в процессе восстановления и сборки изделия.</p>
                    </div>
                </div>
            `},
        ],
        "paragraph_3":[
            {"text2": `  
                <div style='display: flex; align-items: center; justify-content: center;'>
                    <div style='display: flex; align-items: flex-start; justify-content: flex-start; color: #3cba94; font-size: 50px; font-weight: 900; margin-right: 30px; height: 100%;'>
                        02
                    </div>
                    <div style='width: 100%; height: 100%; margin-top: 50px;'>
                        <div style='background-color: #3cba94; font-size: 50px; font-weight: 900; width: 98%; height: 2px; margin-right: 30px; '>
                        
                        </div><br>
                        <p style='margin-right: 35px;'>На детали узлов, которые при ремонте не могут быть разъединены на отдельные детали, так как соединение выполнено неразъёмным (с помощью сварки, пайки, склеивания или клёпки), отдельные чертежи не выпускают. В этом случае необходимо на ремонтном чертеже указывать на особенности ремонта таких деталей. Возможно, с добавлением отдельных изображений, поясняющих особенность ремонта.</p>
                    </div>
                </div>
            `},
        ],
        "paragraph_4":[
            {"text2": `  
                <div style='display: flex; align-items: center; justify-content: center;'>
                    <div style='display: flex; align-items: flex-start; justify-content: flex-start; color: #44546a; font-size: 50px; font-weight: 900; margin-right: 30px; height: 100%;'>
                        03
                    </div>
                    <div style='width: 100%; height: 100%; margin-top: 50px;'>
                        <div style='background-color: #44546a; font-size: 50px; font-weight: 900; width: 98%; height: 2px; margin-right: 30px; '>
                        
                        </div><br>
                        <p style='margin-right: 35px;'>На ремонтных чертежах необходимо изображать только те виды, разрезы и сечения, которые необходимы для проведения восстановления детали, узла или сборочной единицы.</p>
                    </div>
                </div><br>
            `},
        ],
        "paragraph_5":[
            {"text":  `<b class='blue_header'>Пример ремонтного чертежа:</b>`},
        ],
        "paragraph_6":[
            {"image": true, "image_path": "./content/11_11111_1.jpg", "img_sign": " ", "left_img": true},
        ],
    },
    "index_17":{
        "subtitle": "Как называются размеры детали, установленные с учетом припуска на пригонку детали «по месту».",
        "step_of_popup": "Как называются размеры детали, установленные с учетом припуска на пригонку детали «по месту».",
        "test": [{
            "type": 1
        }, {
            "answers": [
                "Категорийные",
                "Приногочные", 
                "Номинальные", 
            ]
        }, {
            "correct_answer": [1]
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_18":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;
